MONGODB_URI=mongodb+srv://rsazidur936:sazidur123@moviehub.gomu6pe.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtZ3JpZmZvbi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GCqBeBvQ8mMNDkm6AahX8nZhj9mWB37b2FGRzlxIxW
INNGEST_EVENT_KEY=rIRyp7xlha1DhzUos21_jbUltbGyK3ORxQDHI71Om7bfmvz9ylKZIx-submn9Jv960CrKT1z91fw65Yi5SUYoQ
INNGEST_SIGNING_KEY=signkey-prod-7341b18f1211b4c882e78abdffdcabf3b93b37eb3e86b665cf9a30a14f975ea2
